plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'groovy'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.codehaus.groovy:groovy'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
